# Setup root logger
log4j.rootLogger= stdout, logfile

# Logging level
log4j.appender.logfile.Threshold=ALL

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

#logfile is a RollingFileAppender
log4j.appender.logfile=org.apache.log4j.RollingFileAppender

#logfile path
log4j.appender.logfile.File=/Users/AnhVuNguyen/Desktop/Computability.log

# log file maximum size
log4j.appender.logfile.MaxFileSize=50MB

# Keep latest 2 rotated log files
log4j.appender.logfile.MaxBackupIndex=2

# stdout uses PatternLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d (%F:%L) %-5p - %m%n
log4j.appender.stdout.layout.ConversionPattern=%m%n

# logfile uses PatternLayout
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d [%t] (%F:%L) %-5p %c %x - %m%n
log4j.appender.logfile.layout.ConversionPattern=%m%n
